# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

jobs:
- job: build_gcc_4_9
  pool:
    vmImage: 'Ubuntu 16.04'
  variables:
    imageName: 'tmbgreaves/devito:gcc49'
  steps:
  - script: docker build -f Dockerfile.azurepipeline -t $(imageName) --build-arg gccvers=4.9 .
    displayName: 'Building gcc-$(gccVers) container'
  - script: docker login -u $(dockerId) -p $(dockerPassword)

- job: test_gcc_4_9
  dependsOn: build_gcc_4_9
  resources:
    containers:
    - container: my_container
      image: ubuntu:16.04

  pool:
    vmImage: 'ubuntu-16.04'

  container: my_container

  steps:
  - script: printenv
