# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker
resources:
  containers:
  - container: gcc49
    image: 'tmbgreaves/devito:gcc49'

jobs:
- job: build_gcc_4_9
  pool:
    vmImage: 'Ubuntu 16.04'
  variables:
    imageName: 'devito-gcc-4.9'
  steps:
  - script: |
      docker build -f Dockerfile.azurepipeline -t $(dockerId)/$(imageName):$(Build.BuildId) --build-arg gccvers=4.9 .
      docker tag $(dockerId)/$(imageName):$(Build.BuildId) $(dockerId)/$(imageName):latest
      docker login -u $(dockerId) -p $(dockerPassword)
      docker push $(dockerId)/$(imageName):$(Build.BuildId)
      docker push $(dockerId)/$(imageName):latest

- job: test_gcc_4_9
  dependsOn: build_gcc_4_9
  condition: succeeded('build_gcc_4_9')
  pool:
    vmImage: 'Ubuntu 16.04'
  container: gcc49
  steps:
  - script: ls -la
    displayName: 'Testing with gcc 4.9'
