# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

jobs:
- job: build_gcc_4_9
  pool:
    vmImage: 'ubuntu:xenial'
  variables:
    imageName: 'tmbgreaves/devito:gcc49_$(build.buildId)'
  steps:
  - script: docker build -f Dockerfile.azurepipeline -t $(imageName) --build-arg gccvers=4.9 .
    displayName: 'Building gcc-$(gccVers) container'

- job: test_gcc_4_9
  dependsOn: build_gcc_4_9
  condition: succeeded('build_gcc_4_9')
  pool:
    vmImage: 'tmbgreaves/devito:gcc49_$(build.buildId)'
  variables:
    imageName: 'tmbgreaves/devito:gcc49_$(build.buildId)'
  steps:
  - script: ls -la
    displayName: 'Testing with gcc-$(gccVers)'
